# XamarinProjects

./: CustomerApp.sln
CustomerApp/: App.xaml  App.xaml.cs  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs
CustomerApp/redux/actions/: LoginAction.cs  SignupAction.cs
CustomerApp/redux/reducers/: CustomerReducer.cs
CustomerApp/redux/store/: CustomerStore.cs
CustomerApp/src/Models/: Customer.cs  User.cs  _Action.cs
CustomerApp/src/Services/: CustomerNavService.cs  ICustomerNavService.cs  ICustomerService.cs
CustomerApp/src/Services/ApiServices/: AuthService.cs  ClientService.cs  CustomerService.cs  DataService.cs
CustomerApp/src/Services/NavigationService/: CustomerNavService.cs  ICustomerNavService.cs
CustomerApp/src/Services/signalRService/: SignalRService.cs  SignalRService2.cs
CustomerApp/src/ViewModels/: BaseViewModel.cs  CustomerDetailPageViewModel.cs  CustomerEditPageViewModel.cs  CustomerEntryPageViewModel.cs  CustomerFinishPageViewModel.cs  CustomerInfoPageViewModel.cs  CustomerListPageViewModel.cs  CustomerLoginPageViewModel.cs  CustomerSignupPageViewModel.cs  EntryPageViewModel.cs  Field_ViewModel.cs  LoginView_ViewModel.cs  PosLoginPageViewModel.cs
CustomerApp/src/Views/Components/: BasePage.xaml  BasePage.xaml.cs  BaseView.xaml  BaseView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomerBirthdayMessageView.xaml  CustomerBirthdayMessageView.xaml.cs  CustomerCellView.xaml  CustomerCellView.xaml.cs  CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerEntryDOBForm.xaml  CustomerEntryDOBForm.xaml.cs  CustomerEntryEmailForm.xaml  CustomerEntryEmailForm.xaml.cs  CustomerEntryNameForm.xaml  CustomerEntryNameForm.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs  CustomerInfoView2.xaml  CustomerInfoView2.xaml.cs  CustomerRewardView.xaml  CustomerRewardView.xaml.cs  EntryNumberView.xaml  EntryNumberView.xaml.cs  EntryPhoneNumber.xaml  EntryPhoneNumber.xaml.cs  Field.xaml  Field.xaml.cs  HeaderForm.xaml  HeaderForm.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PointForm.xaml  PointForm.xaml.cs  (+6 more)
CustomerApp/src/Views/CustomRenderer/: CustomButton.cs
CustomerApp/src/Views/CustomerPages/: CustomerEntryPage.xaml  CustomerEntryPage.xaml.cs  CustomerFinishPage.xaml  CustomerFinishPage.xaml.cs  CustomerLoginPage.xaml  CustomerLoginPage.xaml.cs  CustomerSignupPage.xaml  CustomerSignupPage.xaml.cs
CustomerApp/src/Views/Pages/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerEntryPage.xaml  CustomerEntryPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerSignupPage.xaml  CustomerSignupPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs
CustomerApp/src/Views/PosPages/: CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  PosLoginPage.xaml  (+1 more)
CustomerApp/src/libs/: Constants.cs  Extension.cs  FuncHelp.cs  LocalStorage.cs
(+28 files in other folders)
